# nzqr-jmh

./: .gitignore  README.md  jmh.bat  jy.bat  pom.xml
src/main/java/nzqr/jmh/: All.java  Base.java  Bench.java  Defaults.java  MonomialBench.java  PartialDots.java  PartialL1Distances.java  PartialL1s.java  PartialL2Distances.java  PartialL2s.java  PartialSums.java  Partials.java  Roundtrip.java  SystemInfo.java  TotalDot.java  TotalL1Distance.java  TotalL1Norm.java  TotalL2Distance.java  TotalL2Norm.java  TotalSum.java  Totals.java  Totals1.java  Totals2.java
src/main/java/nzqr/jmh/accumulators/: BigDecimalAccumulator.java  BigFloat0Accumulator.java  BigFractionAccumulator.java  DoubleAccumulator.java  DoubleFmaAccumulator.java  EFloatAccumulator.java  ERationalAccumulator.java  FloatAccumulator.java  FloatFmaAccumulator.java  IFastAccumulator.java  KahanFmaAccumulator.java  RatioAccumulator.java  SpireAlgebraicAccumulator.java  SpireRationalAccumulator.java  SpireRealAccumulator.java  StrictDoubleAccumulator.java  StrictDoubleFmaAccumulator.java  ZhuHayesBranch.java  ZhuHayesGCAccumulator.java  ZhuHayesGCBranch.java
src/main/java/nzqr/jmh/benchmarks/accumulate/: All.java  Base.java  Defaults.java  PartialDots.java  PartialL1Distances.java  PartialL1s.java  PartialL2Distances.java  PartialL2s.java  PartialSums.java  Partials.java  Roundtrip.java  TotalDot.java  TotalL1Distance.java  TotalL1Norm.java  TotalL2Distance.java  TotalL2Norm.java  TotalSum.java  Totals.java  Totals1.java  Totals2.java
src/main/java/nzqr/jmh/benchmarks/arithmetic/: AbsDiff.java  Add.java  All.java  Base.java  Defaults.java  DivideAndRemainder.java  Multiply.java  Naturals.java
src/main/java/nzqr/jmh/linear/: BigDecimalsN.java  BigFractionsN.java  ERationalsN.java  RatiosN.java
src/main/java/nzqr/jmh/numbers/: Bei0.java  BigDecimals.java  BigFloat0.java  BigFractions.java  BigInteger.java  BigIntegerNZQR.java  ERationals.java  MutableBigInteger.java  MutableNaturalBEI0.java  NaturalBEI0.java  Ratios.java  SpireAlgebraics.java  SpireRationals.java  SpireReals.java
src/main/java/nzqr/jmh/numbers/jdk19/: BigDecimal.java  BigIntegerJDK.java  BitSieve.java  DoubleConsts.java  FloatConsts.java  MathContext.java  MutableBigInteger.java  RoundingMode.java  SignedMutableBigInteger.java
src/main/java/nzqr/jmh/polynomial/: MonomialBigFloat0.java  MonomialDoubleBF0.java
src/scripts/java/nzqr/jmh/scripts/: BFnProfile.java  Debug.java  Dot.java  LBF.java  PartialL1s.java  PartialL2Distances.java  PartialSums.java  Spire.java  Sum.java  ZhuHayesProfile.java
src/scripts/r/: accuracy.r  functions.r  install-libraries.r  runtime.r  rxa.r
src/test/java/nzqr/jmh/test/accumulators/: BigFloat0AccumulatorTest.java  Shared.java  SpireAlgebraicAccumulatorTest.java  SpireRationalAccumulatorTest.java  SpireRealAccumulatorTest.java  SumTest.java
src/test/java/nzqr/jmh/test/algebra/: AlgebraicStructureTests.java  SetTests.java
src/test/java/nzqr/jmh/test/numbers/: BigDecimalTest.java  BigFractionTest.java  BigIntegerTest.java  EFloatTest.java  EIntegerTest.java  ERationalTest.java  NaturalTest.java  RatioTest.java  RoundtripTests.java  SpireAlgebraicTest.java  SpireRationalTest.java  SpireRealTest.java
src/test/java/nzqr/jmh/test/polynomial/: MonomialTest.java
