<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>palisades-lakes</groupId>
    <artifactId>palisades-lakes-parent</artifactId>
    <version>0.0.11</version>
  </parent>
  <!--  <groupId>palisades-lakes</groupId>-->
  <artifactId>nzqr-jmh</artifactId>
  <version>0.0.0</version>
  <packaging>jar</packaging>
  <name>NZQR benchmarks via JMH</name>
  <dependencies>

    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala3-library_3</artifactId>
      <version>${scala3-library-version}</version>
    </dependency>
<dependency>
      <groupId>org.typelevel</groupId>
      <artifactId>spire_3</artifactId>
      <version>${spire_3_version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.scala-lang</groupId>
          <artifactId>scala3-library_3</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.openjdk.jmh</groupId>
      <artifactId>jmh-core</artifactId>
      <version>${jmh.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-math3</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmh</groupId>
      <artifactId>jmh-generator-annprocess</artifactId>
      <version>${jmh.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>${commons-math3-version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.peteroupc</groupId>
      <artifactId>numbers</artifactId>
      <version>${numbers-java-version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.oshi</groupId>
      <artifactId>oshi-core</artifactId>
      <version>${oshi-version}</version>
    </dependency>
    <!-- Rational.doubleValue() is interesting, but no easy way to go double -> Rational
     <dependency> <groupId>org.jscience</groupId> <artifactId>jscience</artifactId> <version>${jscience-version}</version>
     </dependency> -->
    <!-- BigRational not useful <dependency> <groupId>de.uni-mannheim.rz.krum</groupId>
     <artifactId>jas</artifactId> <version>${jas-version}</version> </dependency> -->
    <!-- no easy path double -> Rational double <dependency> <groupId>org.apfloat</groupId>
     <artifactId>apfloat</artifactId> <version>${apfloat-version}</version> </dependency> -->
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-launcher</artifactId>
      <version>${junit-platform-version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit-jupiter-version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>${junit-jupiter-version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit-jupiter-version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-nop</artifactId>
      <version>${slf4j-version}</version>
    </dependency>

    <dependency>
      <groupId>palisades-lakes</groupId>
      <artifactId>nzqr-openjdk</artifactId>
      <version>0.0.0</version>
    </dependency>

    <dependency>
      <groupId>palisades-lakes</groupId>
      <artifactId>nzqr</artifactId>
      <version>0.0.0</version>
      <exclusions>
        <exclusion>
          <groupId>org.jsoup</groupId>
          <artifactId>jsoup</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  <dependency>
    <groupId>palisades-lakes</groupId>
    <artifactId>nzqr</artifactId>
    <version>0.0.0</version>
    <classifier>tests</classifier>
    <exclusions>
      <exclusion>
        <groupId>org.jsoup</groupId>
        <artifactId>jsoup</artifactId>
      </exclusion>
    </exclusions>
  </dependency>

</dependencies>

  <build>
    <plugins>
      <!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>exec-maven-plugin</artifactId>
       <version>1.6.0</version> <executions> <execution> <id>run-benchmarks</id> <phase>integration-test</phase>
       <goals> <goal>exec</goal> </goals> <configuration> <classpathScope>test</classpathScope>
       <executable>java</executable> <arguments> <argument>-classpath</argument> <classpath
       /> <argument>org.openjdk.jmh.Main</argument> <argument>.*</argument> </arguments>
       </configuration> </execution> </executions> </plugin> -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-version}</version>
        <configuration>
          <source>${java-version}</source>
          <target>${java-version}</target>
          <release>${java-version}</release>
          <compilerArgs>
            <arg>-J-Dclojure.compiler.direct-linking=true</arg>
            <arg>--enable-preview</arg>
          </compilerArgs>
          <annotationProcessorPaths>
            <path>
              <groupId>org.openjdk.jmh</groupId>
              <artifactId>jmh-generator-annprocess</artifactId>
              <version>${jmh.version}</version>
            </path>
          </annotationProcessorPaths>

        </configuration>
      </plugin>
<!--      <plugin>-->
<!--        <groupId>org.codehaus.mojo</groupId>-->
<!--        <artifactId>exec-maven-plugin</artifactId>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <id>run-benchmarks</id>-->
<!--            <phase>integration-test</phase>-->
<!--            <goals>-->
<!--              <goal>exec</goal>-->
<!--            </goals>-->
<!--            <configuration>-->
<!--              <classpathScope>test</classpathScope>-->
<!--              <executable>java</executable>-->
<!--              <arguments>-->
<!--                <argument>-classpath</argument>-->
<!--                <classpath/>-->
<!--                <argument>org.openjdk.jmh.Main</argument>-->
<!--                <argument>.*</argument>-->
<!--              </arguments>-->
<!--            </configuration>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${maven-shade-plugin-version}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <finalName>${uberjar.name}</finalName>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.openjdk.jmh.Main</mainClass>
                </transformer>
              </transformers>
              <filters>
                <filter>
                  <!--
                  Shading signed JARs will fail without some of this.
                  others are to get rid of spurious warnings.
                  https://stackoverflow.com/questions/999489/invalid-signature-file-when-attempting-to-run-a-jar
                  -->
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>module-info.class</exclude>
                    <exclude>META-INF/maven/palisades-lakes/nzqr/pom.*</exclude>
                    <exclude>META-INF/MANIFEST.MF</exclude>
                    <exclude>META-INF/LICENS*</exclude>
                    <exclude>META-INF/NOTICE</exclude>
                    <exclude>META-INF/AL2.0</exclude>
                    <exclude>META-INF/LGPL2.1</exclude>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                    <exclude>META-INF/versions/9/module-info.class</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${maven-clean-version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${maven-deploy-plugin-version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>${maven-install-plugin-version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven-jar-version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${maven-javadoc-version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven-resources-plugin-version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>${maven-site-version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>${maven-source-plugin-version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-version}</version>
          <configuration>
            <trimStackTrace>false</trimStackTrace>
            <!-- argLine>-Xmx2G -XX:MaxPermSize=512M</argLine -->
            <argLine>-Xmx12G -Xms12G --enable-preview</argLine>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
