<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <!-- JMH version to use with this project. -->
  <jmh.version>1.37</jmh.version>
  <!-- Java source/target to use for compilation. -->
  <java-version>20</java-version>
  <!-- Name of the benchmark Uber-JAR to generate. -->
  <uberjar.name>benchmarks</uberjar.name>
  <commons-math3-version>3.6.1</commons-math3-version>
  <commons-rng-version>1.5</commons-rng-version>
  <jsoup-version>1.16.1</jsoup-version>
  <junit-jupiter-version>5.10.0</junit-jupiter-version>
  <junit-platform-version>1.10.0</junit-platform-version>
  <lifecycle-mapping-version>1.0.0</lifecycle-mapping-version>
  <maven-assembly-version>3.6.0</maven-assembly-version>
  <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
  <maven-clean-version>3.3.1</maven-clean-version>
  <maven-compiler-version>3.11.0</maven-compiler-version>
  <maven-dependency-version>3.6.0</maven-dependency-version>
  <maven-deploy-plugin-version>3.1.1</maven-deploy-plugin-version>
  <maven-enforcer-version>3.3.0</maven-enforcer-version>
  <maven-install-plugin-version>3.1.1</maven-install-plugin-version>
  <maven-jar-version>3.3.0</maven-jar-version>
  <maven-javadoc-version>3.5.0</maven-javadoc-version>
  <maven-project-info-reports-version>3.4.5</maven-project-info-reports-version>
  <maven-release-plugin-version>3.0.1</maven-release-plugin-version>
  <maven-resources-plugin-version>3.3.1</maven-resources-plugin-version>
  <maven-scm-plugin-version>2.0.1</maven-scm-plugin-version>
  <maven-site-version>4.0.0-M9</maven-site-version>
  <maven-source-plugin-version>3.3.0</maven-source-plugin-version>
  <maven-surefire-version>3.1.2</maven-surefire-version>
  <metadata-extractor-version>2.18.0</metadata-extractor-version>
  <numbers-java-version>1.8.2</numbers-java-version>
  <oshi-version>6.4.4</oshi-version>
  <pandect-version>1.0.2</pandect-version>
  <parboiled-java-version>1.4.1</parboiled-java-version>
  <potemkin-version>0.4.6</potemkin-version>
  <slf4j-version>2.0.7</slf4j-version>
  <scala3-library-version>3.3.0</scala3-library-version>
  <scala-library-version>2.13.10</scala-library-version>
  <spire_2_12_version>0.17.0</spire_2_12_version>
  <spire_2_13_version>0.18.0</spire_2_13_version>
 </properties>
 <groupId>palisades-lakes</groupId>
 <artifactId>nzqr-jmh</artifactId>
 <version>0.0.0</version>
 <packaging>jar</packaging>
 <name>NZQR benchmarks via JMH</name>
 <dependencies>
 <!--
  <dependency>
   <groupId>org.typelevel</groupId>
   <artifactId>spire_2.12</artifactId>
   <version>${spire_2_12_version}</version>
  </dependency>
   -->
  <!-- https://mvnrepository.com/artifact/org.scala-lang/scala3-library -->
  <dependency>
   <groupId>org.scala-lang</groupId>
   <artifactId>scala-library</artifactId>
   <version>${scala-library-version}</version>
  </dependency>
  <dependency>
   <groupId>org.scala-lang</groupId>
   <artifactId>scala3-library_3</artifactId>
   <version>${scala3-library-version}</version>
  </dependency>
  <dependency>
   <groupId>org.typelevel</groupId>
   <artifactId>spire_2.13</artifactId>
   <version>${spire_2_13_version}</version>
   <exclusions>
    <exclusion>
     <groupId>org.scala-lang</groupId>
     <artifactId>scala3-library_3</artifactId>
    </exclusion>
   </exclusions>
  </dependency>
  <dependency>
   <groupId>org.openjdk.jmh</groupId>
   <artifactId>jmh-core</artifactId>
   <version>${jmh.version}</version>
   <exclusions>
    <exclusion>
     <groupId>org.apache.commons</groupId>
     <artifactId>commons-math3</artifactId>
    </exclusion>
   </exclusions>
  </dependency>
  <dependency>
   <groupId>org.openjdk.jmh</groupId>
   <artifactId>jmh-generator-annprocess</artifactId>
   <version>${jmh.version}</version>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>palisades-lakes</groupId>
   <artifactId>nzqr</artifactId>
   <version>0.0.0</version>
  </dependency>
  <dependency>
   <groupId>palisades-lakes</groupId>
   <artifactId>nzqr</artifactId>
   <version>0.0.0</version>
   <classifier>tests</classifier>
   <exclusions>
    <exclusion>
     <groupId>org.jsoup</groupId>
     <artifactId>jsoup</artifactId>
    </exclusion>
   </exclusions>
  </dependency>
  <dependency>
   <groupId>org.apache.commons</groupId>
   <artifactId>commons-math3</artifactId>
   <version>${commons-math3-version}</version>
  </dependency>
  <dependency>
   <groupId>com.github.peteroupc</groupId>
   <artifactId>numbers</artifactId>
   <version>${numbers-java-version}</version>
  </dependency>
  <dependency>
   <groupId>com.github.oshi</groupId>
   <artifactId>oshi-core</artifactId>
   <version>${oshi-version}</version>
  </dependency>
  <!-- Rational.doubleValue() is interesting, but no easy way to go double -> Rational
   <dependency> <groupId>org.jscience</groupId> <artifactId>jscience</artifactId> <version>${jscience-version}</version>
   </dependency> -->
  <!-- BigRational not useful <dependency> <groupId>de.uni-mannheim.rz.krum</groupId>
   <artifactId>jas</artifactId> <version>${jas-version}</version> </dependency> -->
  <!-- no easy path double -> Rational double <dependency> <groupId>org.apfloat</groupId>
   <artifactId>apfloat</artifactId> <version>${apfloat-version}</version> </dependency> -->
  <dependency>
   <groupId>org.junit.jupiter</groupId>
   <artifactId>junit-jupiter-api</artifactId>
   <version>${junit-jupiter-version}</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.junit.jupiter</groupId>
   <artifactId>junit-jupiter-params</artifactId>
   <version>${junit-jupiter-version}</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.junit.jupiter</groupId>
   <artifactId>junit-jupiter-engine</artifactId>
   <version>${junit-jupiter-version}</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.slf4j</groupId>
   <artifactId>slf4j-nop</artifactId>
   <version>${slf4j-version}</version>
  </dependency>
 </dependencies>
 <build>
  <plugins>
   <!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>exec-maven-plugin</artifactId>
    <version>1.6.0</version> <executions> <execution> <id>run-benchmarks</id> <phase>integration-test</phase>
    <goals> <goal>exec</goal> </goals> <configuration> <classpathScope>test</classpathScope>
    <executable>java</executable> <arguments> <argument>-classpath</argument> <classpath
    /> <argument>org.openjdk.jmh.Main</argument> <argument>.*</argument> </arguments>
    </configuration> </execution> </executions> </plugin> -->
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.8.1</version>
    <configuration>
     <compilerVersion>${java-version}</compilerVersion>
     <source>${java-version}</source>
     <target>${java-version}</target>
     <release>${java-version}</release>
     <compilerArgs>
      <arg>-J-Dclojure.compiler.direct-linking=true</arg>
      <arg>--enable-preview</arg>
     </compilerArgs>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-shade-plugin</artifactId>
    <!-- <version>2.2</version> -->
    <version>3.2.4</version>
    <executions>
     <execution>
      <phase>package</phase>
      <goals>
       <goal>shade</goal>
      </goals>
      <configuration>
       <finalName>${uberjar.name}</finalName>
       <transformers>
        <transformer
         implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"
        >
         <mainClass>org.openjdk.jmh.Main</mainClass>
        </transformer>
       </transformers>
       <filters>
        <filter>
         <!-- Shading signed JARs will fail without this. https://stackoverflow.com/questions/999489/invalid-signature-file-when-attempting-to-run-a-jar -->
         <artifact>*:*</artifact>
         <excludes>
          <exclude>META-INF/*.SF</exclude>
          <exclude>META-INF/*.DSA</exclude>
          <exclude>META-INF/*.RSA</exclude>
         </excludes>
        </filter>
       </filters>
      </configuration>
     </execution>
    </executions>
   </plugin>
  </plugins>
  <pluginManagement>
   <plugins>
    <plugin>
     <artifactId>maven-clean-plugin</artifactId>
     <version>${maven-clean-version}</version>
    </plugin>
    <plugin>
     <artifactId>maven-deploy-plugin</artifactId>
     <version>${maven-deploy-plugin-version}</version>
    </plugin>
    <plugin>
     <artifactId>maven-install-plugin</artifactId>
     <version>${maven-install-plugin-version}</version>
    </plugin>
    <plugin>
     <artifactId>maven-jar-plugin</artifactId>
     <version>${maven-jar-version}</version>
    </plugin>
    <plugin>
     <artifactId>maven-javadoc-plugin</artifactId>
     <version>${maven-javadoc-version}</version>
    </plugin>
    <plugin>
     <artifactId>maven-resources-plugin</artifactId>
     <version>${maven-resources-plugin-version}</version>
    </plugin>
    <plugin>
     <artifactId>maven-site-plugin</artifactId>
     <version>${maven-site-version}</version>
    </plugin>
    <plugin>
     <artifactId>maven-source-plugin</artifactId>
     <version>${maven-source-plugin-version}</version>
    </plugin>
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-surefire-plugin</artifactId>
     <version>${maven-surefire-version}</version>
     <configuration>
      <trimStackTrace>false</trimStackTrace>
      <!-- argLine>-Xmx2G -XX:MaxPermSize=512M</argLine -->
      <argLine>-Xmx4G -Xms4G --enable-preview</argLine>
     </configuration>
     <dependencies>
      <dependency>
       <groupId>org.junit.jupiter</groupId>
       <artifactId>junit-jupiter-engine</artifactId>
       <version>${junit-jupiter-version}</version>
      </dependency>
     </dependencies>
    </plugin>
   </plugins>
  </pluginManagement>
 </build>
</project>